testSubject {
    name = AQL-Client
    package = edu.nju.androidql
    path {
        base = /home/william/projects/aql/aql-client
        sources = [ src/main/java ]
        classes = [ build/classes/java ]
    }
    dependency {
        jar = [
            libs/ddmlib.jar
        ]
    }
}
