testSubject {
    name = AstComparator
    package = me.nettee.astcomparator
    path {
        base = /home/william/projects/java/astcomparator
        sources = [ src/main/java ]
        classes = [ target/classes ]
    }
//    dependency.jdk {
//        home = /home/william/software/jdk1.8.0_101
//        jar = [
//            charsets.jar
//            cldrdata.jar
//            deploy.jar
//            dnsns.jar
//            jaccess.jar
//            javaws.jar
//            jce.jar
//            jfr.jar
//            jfxrt.jar
//            jfxswt.jar
//            jsse.jar
//            localedata.jar
//            management-agent.jar
//            nashorn.jar
//            plugin.jar
//            resources.jar
//            rt.jar
//            sunec.jar
//            sunjce_provider.jar
//            sunpkcs11.jar
//            zipfs.jar
//        ]
//    }
    dependency.maven {
        repository = /home/william/.m2/repository
        jar = [
            commons-lang3-3.5.jar
            commons-text-1.1.jar
            org.eclipse.core.contenttype-3.4.100.jar
            org.eclipse.core.expressions-3.4.300.jar
            org.eclipse.core.filesystem-1.3.100.jar
            org.eclipse.core.jobs-3.5.100.jar
            org.eclipse.core.resources-3.7.100.jar
            org.eclipse.core.runtime-3.7.0.jar
            org.eclipse.equinox.app-1.3.100.jar
            org.eclipse.equinox.common-3.6.0.jar
            org.eclipse.equinox.preferences-3.4.1.jar
            org.eclipse.equinox.registry-3.5.101.jar
            org.eclipse.osgi-3.7.1.jar
            org.eclipse.jdt.core-3.8.0.v_C03.jar
        ]
    }
}
