testSubject {
    name = DepView
    package = me.nettee.depview
    path {
        base = /Users/william/projects/depview
        sources = [ src/main/java ]
        classes = [ target/classes ]
    }
    dependency.maven {
        repository = /Users/william/.m2/repository
        jar = [
            j2objc-annotations-1.1.jar
            jsr305-1.3.9.jar
            gson-2.8.2.jar
            error_prone_annotations-2.0.18.jar
            guava-23.5-jre.jar
            config-1.3.1.jar
            animal-sniffer-annotations-1.14.jar
            checker-qual-2.0.0.jar
            commons-lang3-3.7.jar
            junit-4.12.jar
            commons-lang3-3.7.jar
            checker-qual-2.0.0.jar
            animal-sniffer-annotations-1.14.jar
            org.eclipse.core.contenttype-3.4.100.jar
            org.eclipse.core.expressions-3.4.300.jar
            org.eclipse.core.filesystem-1.3.100.jar
            org.eclipse.core.jobs-3.5.100.jar
            org.eclipse.core.resources-3.7.100.jar
            org.eclipse.core.runtime-3.7.0.jar
            org.eclipse.equinox.app-1.3.100.jar
            org.eclipse.equinox.common-3.6.0.jar
            org.eclipse.equinox.preferences-3.4.1.jar
            org.eclipse.equinox.registry-3.5.101.jar
            org.eclipse.osgi-3.7.1.jar
            org.eclipse.jdt.core-3.12.2.v20161117-1814.jar
            hamcrest-core-1.3.jar
        ]
    }
}
