testSubject {
    name = pancake-core
    package = me.nettee.pancake.core
    path {
        base = /Users/william/projects/pancake/pancake-core
        sources = [ src/main/java ]
        classes = [ build/classes ]
    }
}
